# Prolangle

./: .editorconfig  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Directory.Tests.props  Dockerfile  LICENSE  Prolangle.sln  Prolangle.slnx  README.md  docker-compose.yml  nginx.conf
.run/: Watch.run.xml
Prolangle/: App.razor  AppSerializerContext.cs  Program.cs  Prolangle.csproj  README.md  _Imports.razor
Prolangle.Languages.Tests/: LanguageTests.cs  Prolangle.Languages.Tests.csproj
Prolangle.Services/: AssemblyLanguagesProvider.cs  AssemblySnippetsProvider.cs  BaseGeneralTokenTypeHighlighter.cs  CharacterCodeTokenizer.cs  ColorfulGeneralTokenTypeHighlighter.cs  ColorlessGeneralTokenTypeHighlighter.cs  ConcealingTokenizer.cs  DebugCodeConcealer.cs  DefaultConcealingTokenizerFactory.cs  DefaultLanguageMetadataProvider.cs  FixedGameSeedProvider.cs  GeneralPurposeCodeTokenizer.cs  GeneralTokenTypeHighlighter.cs  GeneralTokenTypeHighlighterServiceCollectionExtensions.cs  IndexedDbDatabase.cs  Prolangle.Services.csproj  PropertiesLanguageComparer.cs  SeededLanguageChooser.cs  SeededSnippetChooser.cs  SimpleCodeConcealer.cs  TimeBasedDailyGameSeedProvider.cs  TimeBasedHourlyGameSeedProvider.cs  TokenBasedCodeConcealer.cs  WordsCodeTokenizer.cs
Prolangle.Services.Tests/: AssemblyLanguagesProviderTest.cs  CharacterCodeTokenizerTest.cs  GeneralPurposeCodeTokenizerTest.cs  LanguageMetadataProviderTests.cs  Prolangle.Services.Tests.csproj  PropertiesLanguageComparerTests.cs  SeededSnippetChooserTest.cs  SimpleCodeConcealerTest.cs  TimeBasedDailyGameSeedProviderTest.cs  TokenBasedCodeConcealerTest.cs  WordsCodeTokenizerTest.cs
Prolangle.Services.Tests/Extensions/: ListExtensionsTest.cs
Prolangle.Services/Extensions/: GameSeedProviderExtensions.cs  ListExtensions.cs
Prolangle.Services/Games/: AdHocSnippetsGameController.cs  BaseGameController.cs  DatabaseGameController.cs  DatabaseGamesProvider.cs  DatabasePropertiesGameController.cs  DatabaseSnippetsGameController.cs  DatabaseSnippetsGameManager.cs  SingletonSnippetsGameManager.cs
Prolangle.Services/Models/: DefaultPropertiesGame.cs  DefaultPropertiesGameGuess.cs  DefaultSnippetsGame.cs  DefaultSnippetsGameGuess.cs  GameEntity.cs  GameType.cs  GuessEntity.cs  SolutionId.cs  StatefulSnippetsGame.cs
Prolangle.Services/Tokenizers/: ConcealingTokenizer.cs  CssTokenizer.cs  GeneralTokenizer.cs  XmlLikeTokenizer.cs
Prolangle.Snippets/: ICodeSnippet.cs  ILicensedCodeSnippet.cs  Prolangle.Snippets.csproj
Prolangle.Snippets/AppleScript/: SimpleAppleScriptSnippet.cs
Prolangle.Snippets/Assembly/: BlinkAssemblySnippet.cs  HelloAssemblySnippet.cs
Prolangle.Snippets/Batch/: FindVcVarsAllBatchSnippet.cs
Prolangle.Snippets/Brainfuck/: TerseBrainfuckSnippet.cs  VerboseBrainfuckSnippet.cs
Prolangle.Snippets/CSharp/: SimpleCSharpSnippet.cs  TaskCSharpSnippet.cs
Prolangle.Snippets/Cobol/: HelloWorldCobolSnippet.cs
Prolangle.Snippets/Css/: SimpleCssSnippet.cs
Prolangle.Snippets/Dart/: UserOrderDartSnippet.cs
Prolangle.Snippets/Fortran/: AverageFortranSnippet.cs
Prolangle.Snippets/GraphQl/: QueryGraphQlSnippet.cs  SpaceXLaunchesGraphQlSnippet.cs
Prolangle.Snippets/Html/: SimpleHtmlSnippet.cs
Prolangle.Snippets/Javascript/: SimpleJavaScriptSnippet.cs
Prolangle.Snippets/Logo/: SquareLogoSnippet.cs  StarLogoSnippet.cs
Prolangle.Snippets/Markdown/: BulletedListMarkdownSnippet.cs  SimpleMarkdownSnippet.cs
Prolangle.Snippets/Php/: DivideByZeroPhpSnippet.cs  SimplePhpSnippet.cs
Prolangle.Snippets/Smalltalk/: BankingSmalltalkSnippet.cs  PolymorphismSmalltalkSnippet.cs
Prolangle.Snippets/Sql/: SimpleSqlSnippet.cs
Prolangle.Snippets/Step/: SimpleStepSnippet.cs
Prolangle.Snippets/Xml/: BookstoreXmlSnippet.cs  NotesXmlSnippet.cs  SimpleXmlSnippet.cs
Prolangle.Tokenizers/: Asm6502Tokenizer.cs  AssemblyTokenizer.cs  BrainfuckTokenizer.cs  CobolTokenizer.cs  CssTokenizer.cs  FortranTokenizer.cs  GraphQlTokenizer.cs  LanguageBasedTokenizer.cs  MarkdownTokenizer.cs  Prolangle.Tokenizers.csproj  SingleCharacterTokenizer.cs  SmalltalkTokenizer.cs  TSqlTokenizer.cs  XmlLikeTokenizer.cs
Prolangle.Tokenizers.Tests/: Prolangle.Tokenizers.Tests.csproj  SingleCharacterTokenizerTest.cs
Prolangle/Components/: CodeSnippet.razor  CodeSnippet.razor.js  ConcealedSourceCode.razor  ExplanationBodyText.razor  ExplanationPopover.razor  ExplanationPopover.razor.js  ExplanationSection.razor  LanguageMemoryManagement.razor  LanguageMetadatum.razor  LanguageSelection.razor  LanguageSelection.razor.css  LanguageSyntaxStyle.razor  MatchDisplay.css  MatchDisplay.razor  MetadatumComparisonTable.razor  NextGameTimer.razor  ShareCodeSnippetButton.razor  ShareMetadatumComparisonButton.razor  Toc.razor
Prolangle/Extensions/: EnumExtensions.cs  GameSeedProviderExtensions.cs  LanguageEnumerablePickExtensions.cs  UtilityExtensions.cs
Prolangle/Helpers/: AsyncEventHandler.cs
Prolangle/Interfaces/: IGameHistoryManager.cs  IGuessGame.cs  IGuessGameProvider.cs  ILanguagesProvider.cs  IPropertiesGuessGame.cs  ISnippetsGuessGame.cs  ISnippetsProvider.cs  ITargetLanguageChooser.cs  ITargetSnippetChooser.cs
Prolangle/Languages/: AppleScript.cs  Assembly.cs  Bash.cs  Basic.cs  Batch.cs  Brainfuck.cs  C.cs  CSharp.cs  Cobol.cs  Cpp.cs  Css.cs  Dart.cs  Fortran.cs  Go.cs  GraphQl.cs  Html.cs  Java.cs  JavaScript.cs  Javascript.cs  Logo.cs  Lua.cs  Markdown.cs  ObjectiveC.cs  Pascal.cs  Perl.cs  Php.cs  PowerShell.cs  Python.cs  Ruby.cs  Rust.cs  Scratch.cs  Smalltalk.cs  Sql.cs  Step.cs  Swift.cs  TypeScript.cs  VisualBasicClassic.cs  VisualBasicNet.cs  Xml.cs
Prolangle/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Prolangle/Models/: ComparisonDirection.cs  DirectionIndicator.cs  GameSeed.cs  LanguageGuessedEventArgs.cs  Match.cs  MatchType.cs  PlayedGame.cs
Prolangle/Pages/: Counter.razor  Explanations.razor  Explanations.razor.cs  Home.razor  Home.razor.css  Language.razor  Properties.razor  Snippets.razor  Trialer.razor  Weather.razor
Prolangle/Properties/: launchSettings.json
(+191 files in other folders)
