<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BlazorComponentUtilities" Version="1.8.0" />
    <PackageVersion Include="Blazored.Typeahead" Version="4.7.0" />
    <PackageVersion Include="Blazorise.Bulma" Version="1.8.1" />
    <PackageVersion Include="Blazorise.Icons.FontAwesome" Version="1.8.1" />
    <PackageVersion Include="Blazorise.Snackbar" Version="1.8.1" />
    <PackageVersion Include="Blism" Version="1.3.3" />
    <PackageVersion Include="Blism.Language.Bash" Version="1.3.3" />
    <PackageVersion Include="Blism.Language.CSharp" Version="1.3.3" />
    <PackageVersion Include="Blism.Language.Dart" Version="1.3.3" />
    <PackageVersion Include="Blism.Language.Php" Version="1.3.3" />
    <PackageVersion Include="Blism.Language.Yaml" Version="1.3.3" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.9" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageVersion Include="MudBlazor" Version="8.12.0" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.3" />
    <PackageVersion Include="TG.Blazor.IndexedDB" Version="1.5.0-preview" />
    <PackageVersion Include="Vogen" Version="8.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="xunit.v3" Version="3.0.1" />
  </ItemGroup>
</Project>