<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Prolangle.Abstractions\Prolangle.Abstractions.csproj" />
    <ProjectReference Include="..\Prolangle.Languages\Prolangle.Languages.csproj" />
    <ProjectReference Include="..\Prolangle.Tokenizers\Prolangle.Tokenizers.csproj" />
  </ItemGroup>

</Project>
