<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Prolangle.Abstractions\Prolangle.Abstractions.csproj" />
    <ProjectReference Include="..\Prolangle.Languages\Prolangle.Languages.csproj" />
    <ProjectReference Include="..\Prolangle.Snippets\Prolangle.Snippets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
