<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Prolangle.Abstractions\Prolangle.Abstractions.csproj" />
    <ProjectReference Include="..\Prolangle.Languages\Prolangle.Languages.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Blism.Language.Bash" />
    <PackageReference Include="Blism.Language.CSharp" />
    <PackageReference Include="Blism.Language.Dart" />
    <PackageReference Include="Blism.Language.Php" />
    <PackageReference Include="Blism.Language.Yaml" />
  </ItemGroup>

</Project>
