<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorComponentUtilities" />
    <PackageReference Include="Blazored.Typeahead" />
    <PackageReference Include="Blazorise.Bulma" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" />
    <PackageReference Include="Blazorise.Snackbar" />
    <PackageReference Include="Blism.Language.Bash" />
    <PackageReference Include="Blism.Language.CSharp" />
    <PackageReference Include="Blism.Language.Dart" />
    <PackageReference Include="Blism.Language.Yaml" />
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" />
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="TG.Blazor.IndexedDB" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prolangle.Abstractions\Prolangle.Abstractions.csproj" />
    <ProjectReference Include="..\Prolangle.Languages\Prolangle.Languages.csproj" />
    <ProjectReference Include="..\Prolangle.Services\Prolangle.Services.csproj" />
    <ProjectReference Include="..\Prolangle.Snippets\Prolangle.Snippets.csproj" />
  </ItemGroup>

</Project>
